SudokuSetterAndSolver/Puzzles/PuzzleSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PuzzleSchema"
    targetNamespace="http://tempuri.org/PuzzleSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/PuzzleSchema.xsd"
    xmlns:mstns="http://tempuri.org/PuzzleSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name ="puzzle">
    <xs:complexType>
      <xs:sequence>
        <xs:element name ="type" type="xs:string"/>
        <xs:element name ="difficulty" type="xs:string"/>
        <xs:element name ="gridsize" type="xs:int"/>
        <xs:element name ="puzzlecells">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="cell" minOccurs="54" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name ="blocknumber" type="xs:int"/>
                    <xs:element name ="rownumber" type="xs:int"/>
                    <xs:element name ="columnnumber" type="xs:int"/>
                    <xs:element name ="value" type="xs:int"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>     
          </xs:complexType>
        </xs:element>      
      </xs:sequence>    
    </xs:complexType> 
  </xs:element>
</xs:schema>
