SudokuSetterAndSolver/Statistics.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Statistics"
    targetNamespace="http://tempuri.org/Statistics.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Statistics.xsd"
    xmlns:mstns="http://tempuri.org/Statistics.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name ="statistics">
    <xs:complexType>
      <xs:sequence>
        <xs:element name ="fastestsolvetime" type="xs:decimal"/>
        <xs:element name ="puzzlecompleted" type="xs:int"/>
        <xs:element name ="numberOfExtremePuzzleCompleted" type="xs:int"/>
        <!-- Will contain the number of the level that was last completed. -->
        <xs:element name ="levelcompleted" type="xs:int"/>
        <xs:element name="hintNumber" type="xs:int"/>
        <xs:element name="extremeHighScore" type="xs:int"/>
        <xs:element name="hardHighScore" type="xs:int"/>
        <xs:element name="mediumHighScore" type="xs:int"/>
        <xs:element name="easyHighScore" type="xs:int"/>
        <xs:element name="numberofSmallGridCompleted" type="xs:int"/>
        <xs:element name="numberofIrregularCompleted" type="xs:int"/>
        <xs:element name="numberofRegularCompleted" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
